global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'spring_micrometer'
    metrics_path: '/test-service/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['153.78.56.199:9530']